<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Total"
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:padding="5dp"
        android:id="@+id/textQuantity"
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Payble Amount"
        android:id="@+id/textPaybleamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Spinner
        android:textSize="20dp"
        android:padding="5dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/buttonOk"
        android:background="@color/colorPrimary"
        android:text="Ok"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>