<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Id"
                android:textColor="#2d2d2d"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="total"
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Quantity"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textPaybleamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PaybleAmount"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="Pending"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

